<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Le Bombole</title>
    <link href="all.css" rel="stylesheet">

    <style>
        .text-monospace {
            font-size: .9rem;
        }
        
        .table {
            font-size: 90%
        }
        
        .table .btn {
            padding: 0rem 0.3rem;
            font-size: 0.8rem;
        }
        
        .table td,
        .table th {
            padding: 0.2rem 0.5rem;
        }
        
        .card-body {
            padding: 0.50rem 1.25rem;
        }
        
        .progress {
            height: 0.65rem;
        }
        
        .jumbotron {
            color: black;
        }
        
        .help_err {
            color: #e74a3b;
            font-size: 90%;
        }
        
        .nobr {
            white-space: no-wrap;
        }
        
        tr.inexec td:first-child {
            color: black;
        }
        
        .matrix {
            width: 134px;
            height: 31px;
            background-color: #FFF;
            /*
            border: 5px ridge gray;
            border-bottom: 5px groove gray;
            border-left: 5px groove gray;
            */
        }
        
        .led-red {
            cursor: pointer;
            display: inline-block;
            margin: 5px;
            margin-bottom: 0px;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: red;
            -webkit-box-shadow: 0px 0px 15px 5px rgba(255, 0, 0, .75);
            -moz-box-shadow: 0px 0px 15px 5px rgba(255, 0, 0, .75);
            box-shadow: 0px 0px 15px 5px rgba(255, 0, 0, .75);
        }
        
        .led-green {
            cursor: pointer;
            display: inline-block;
            margin: 5px;
            margin-bottom: 0px;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: rgb(0, 220, 0, 1);
            -webkit-box-shadow: 0px 0px 15px 5px rgba(0, 220, 0, .75);
            -moz-box-shadow: 0px 0px 15px 5px rgba(0, 220, 0, .75);
            box-shadow: 0px 0px 15px 5px rgba(0, 220, 0, .75);
        }
        
        .led-yellow {
            cursor: pointer;
            display: inline-block;
            margin: 5px;
            margin-bottom: 0px;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: yellow;
            -webkit-box-shadow: 0px 0px 15px 5px rgba(255, 255, 0, .75);
            -moz-box-shadow: 0px 0px 15px 5px rgba(255, 255, 0, .75);
            box-shadow: 0px 0px 15px 5px rgba(255, 255, 0, .75);
        }
        
        .led-blue {
            cursor: pointer;
            display: inline-block;
            margin: 5px;
            margin-bottom: 0px;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: rgb(0, 0, 220, 1);
            -webkit-box-shadow: 0px 0px 15px 5px rgba(0, 0, 220, .75);
            -moz-box-shadow: 0px 0px 15px 5px rgba(0, 0, 220, .75);
            box-shadow: 0px 0px 15px 5px rgba(0, 0, 220, .75);
        }
        
        .off {
            background-color: #AAA;
            -webkit-box-shadow: 0px 0px 0px 0px rgba(255, 255, 190, .75);
            -moz-box-shadow: 0px 0px 0px 0px rgba(255, 255, 190, .75);
            box-shadow: 0px 0px 0px 0px rgba(255, 255, 190, .75);
        }
        
        #content-wrapper {
            min-height: 800px;
        }
    </style>
</head>

<body id="page-top">
    <div id="wrapper">
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
                <nav class="navbar navbar-expand navbar-dark bg-primary  flex-column flex-md-row bd-navbar mb-2">
                    <a class="navbar-brand" href="#">Le Bombole</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#" onclick="page.loadDashBoard(this)">Dashboard</a>
                            </li>
                            <!--
                            <li class="nav-item d-none" id="have_log">
                                <a class="nav-link" href="#" onclick="page.loadLog(this)">Log</a>
                            </li>
                            -->
                            <li class="nav-item" id="permitWifi">
                                <a class="nav-link" href="#" onclick="page.loadWIFI(this)">WIFI</a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <div class="container-fluid" id="splash-init">
                    <div class="jumbotron">
                        <h1 class="display-4 appname"></h1>
                        <p class="lead">Page init...</p>
                        <hr class="my-4">
                        <p class="mb-4"></p>
                    </div>
                </div>

                <div class="container-fluid d-none" id="splash">
                    <div class="jumbotron">
                        <h1 class="display-4 appname"></h1>
                        <p class="lead">Page loading...</p>
                        <hr class="my-4">
                        <p class="mb-4">Waiting hardware sync...</p>
                        <div class="progress" style="height: 1rem;">
                            <div id="progressLoading" class="progress-bar progress-bar-striped bg-primary" role="progressbar" style="width: 0%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid d-none" id="pageDisconnected">
                    <div class="jumbotron">
                        <h1 class="display-4 appname"></h1>
                        <p class="lead">Page disconnected...</p>
                        <hr class="my-4">
                        <p class="mb-4">Waiting for connection...</p>
                        <button class="btn btn-primary" type="button" disabled>
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            Searching...
                        </button>
                    </div>
                </div>
                <div class="container-fluid d-none" id="pageContent">

                </div>
            </div>
        </div>
    </div>
    <a class="scroll-to-top rounded" href="#page-top">
        <!-- <i class="fas fa-angle-up"></i>-->Top
    </a>

    <script src="all.js"></script>
    <script src="js/site.js?b"></script>
</body>

</html>